{
  "name": "messagingapp-",
  "version": "1.0.0",
  "description": "Reviewing bootcamp concepts while creating an app for sending and retrieving messages",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
